{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseOnlineDB": "Data Source=localhost;Initial Catalog=CourseOnlineDB;Persist Security Info=True;User ID=sa;Password=BytMig123!;Trust Server Certificate=True"
  }
}
